{
    "name": "adapt-iframe",
    "repository": "git://github.com/deltanet/adapt-iframe",
    "framework": "^2.0.0",
    "version": "2.0.1",
    "homepage": "https://github.com/deltanet/adapt-iframe",
    "issues": "https://github.com/deltanet/adapt-iframe/issues/",
    "displayName": "iframe",
    "component": "iframe",
    "description": "An adapt component that loads content into an iframe",
    "main": "/js/adapt-iframe.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}
